<!DOCTYPE html>
<html>
<head>
	<title>练习</title>
	<meta charset="utf-8">
	<style type="text/css">
		.menu ul{list-style: none;background-image:url("images/menu_bg.png");height:45px;background-repeat:no-repeat;padding: 0;margin: 0;}
		.menu li{float: left;}
		.menu a{width: 130px;text-decoration: none;height:40px;line-height: 40px;font-weight: bold;color: #333;/*position: relative*/;floot:left;}
		.menu a:hover{color: #ff0;font-weight: bold;background-image: url("images/menu_bg1.png");height: 40px;
		}
		.menu li:hover ul{display: block;}
		.menu img{/*position: relative;top: 13px;*/}
	</style>
</head>
<body>
<div class="menu">
	<ul>
		<li><a href="#"><img src="images/line.png">首页</a></li>
		<li><a href="#"><img src="images/line.png">关于我们</a></li>
		<li><a href="#"><img src="images/line.png">新闻动态</a></li>
		<li><a href="#"><img src="images/line.png">产品中心</a></li>
		<li><a href="#"><img src="images/line.png">工程案例</a></li>
		<li><a href="#"><img src="images/line.png">联系我们</a></li>
	</ul>
</div>
</body>
</html>